[33mcommit 2a9427f12c449b68d57e5225a09409c6869e2bff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 42ca07b cc47812
Author: Darkonnen <adel.cabrera.mesina@gmail.com>
Date:   Mon Jul 2 05:42:32 2018 -0400

    Merge branch 'master' of https://github.com/Darkonnen/Portfolio

[33mcommit 42ca07b8efb230db2d67295e2df4c584515e865f[m
Author: Darkonnen <adel.cabrera.mesina@gmail.com>
Date:   Mon Jul 2 05:36:31 2018 -0400

    Subí otro ejercicio

[33mcommit cc478127e5eb7b4f7245ea028b2a4d15ee6912d8[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Darko <adel.cabrera.mesina@gmail.com>
Date:   Mon Jul 2 05:34:15 2018 -0400

    Create README.md

[33mcommit cf6c8e5e54b95f9a886e53184c6e55cec828200f[m
Author: Darkonnen <adel.cabrera.mesina@gmail.com>
Date:   Mon Jul 2 05:13:16 2018 -0400

    Estoy escribiendo un comentario!
